English/Projects/SelfTesing_V2/SelfTesing_V2/MainWindow.xaml

<Window x:Class="SelfTesing_V2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SelfTesing_V2"
        mc:Ignorable="d"
        Title="SelfTesting V.2.0" Height="590.381" Width="712.139" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="483" Margin="10,10,0,0" VerticalAlignment="Top" Width="686">
            <TabItem Header="Тест8">
                <Grid Background="#FFE5E5E5" Margin="0,0,-0.2,0.2">
                    <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="435" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBox&#xD;&#xA;TextBox&#xD;&#xA;TextBox&#xD;&#xA;TextBox&#xD;&#xA;TextBox&#xD;&#xA;TextBox&#xD;&#xA;TextBox&#xD;&#xA;TextBox&#xD;&#xA;TextBox&#xD;&#xA;TextBox&#xD;&#xA;TextBox&#xD;&#xA;TextBox&#xD;&#xA;TextBox&#xD;&#xA;TextBox&#xD;&#xA;TextBox&#xD;&#xA;TextBox&#xD;&#xA;TextBox&#xD;&#xA;TextBox&#xD;&#xA;TextBox&#xD;&#xA;TextBox&#xD;&#xA;TextBox&#xD;&#xA;TextBox&#xD;&#xA;TextBox&#xD;&#xA;TextBox&#xD;&#xA;TextBox&#xD;&#xA;TextBox&#xD;&#xA;TextBox&#xD;&#xA;TextBox&#xD;&#xA;TextBox&#xD;&#xA;TextBox&#xD;&#xA;TextBox&#xD;&#xA;TextBox&#xD;&#xA;TextBox&#xD;&#xA;TextBox&#xD;&#xA;TextBox&#xD;&#xA;TextBox&#xD;&#xA;TextBox&#xD;&#xA;TextBox&#xD;&#xA;TextBox&#xD;&#xA;TextBox&#xD;&#xA;TextBox&#xD;&#xA;TextBox" VerticalAlignment="Top" Width="661" VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>
                    <RadioButton x:Name="radioButton" Content="RadioButton" HorizontalAlignment="Left" Margin="145,267,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Заглушка">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <Button x:Name="CreateFileWithAnswers" Content="Сформировать файл с ответами" HorizontalAlignment="Left" Margin="227,498,0,0" VerticalAlignment="Top" Width="234" Height="53"/>

    </Grid>
</Window>
