English/Projects/SelfTesitng_V2/SelfTesing_V2/MainWindow.xaml

<Window x:Class="SelfTesing_V2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SelfTesing_V2"
        mc:Ignorable="d"
        Title="SelfTesting V.2.1 (beta)" Height="1894.181" Width="751.339" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" WindowState="Maximized" Icon="Images/logo_selfTestingV20.png" Background="Black" WindowStyle="ThreeDBorderWindow">
    <ScrollViewer>
        <Grid Margin="0" Height="1865">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFB900BA"/>
                    <GradientStop Color="#FFBDBF00" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TabControl x:Name="tabControl" Height="1794" Margin="35,72,7,0" VerticalAlignment="Top" Width="686" VerticalContentAlignment="Top">
                <TabItem Header="Unit 8">
                    <Grid Background="#FFE5E5E5" Margin="0,0,-0.2,0.2" ScrollViewer.CanContentScroll="True">
                        <ListBox x:Name="listBox" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True" Margin="0" Padding="0" Grid.IsSharedSizeScope="True">

                            <TextBlock x:Name="textBlock1" Margin="22,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="75" Width="625" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" TextAlignment="Justify"><Run Text="1. Look at these extracts from people talking about printing jobs. Which type of printer is each"/><Run Text=" person talking about? Choose from the drop-down menu."/></TextBlock>
                            <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="43,10,0,0" TextWrapping="Wrap" Text="1.1. &quot;Can you order some more toner for the printer on the third floor?&quot;" VerticalAlignment="Top" Height="25" Width="604" FontSize="16"/>
                            <ComboBox x:Name="Unit8_ComboBox_task_1_1" HorizontalAlignment="Left" Margin="43,3,0,0" VerticalAlignment="Top" Width="193" FontSize="14" FontStyle="Italic">
                                <ComboBox.GroupStyle>
                                    <GroupStyle/>
                                </ComboBox.GroupStyle>
                                <ListBoxItem Content="laser"/>
                                <ListBoxItem Content="dot-matrix"/>
                                <ListBoxItem Content="inkjet"/>
                                <ListBoxItem Content="Я выше этого..."/>
                            </ComboBox>
                            <TextBlock x:Name="textBlock3_Copy" HorizontalAlignment="Left" Margin="43,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" Width="604" FontSize="16"><Run Text="1."/><Run Text="2"/><Run Text=". &quot;The plans for the new office building on Vyner Street are almost ready. Shall I print a copy for the meeting tomorrow?&quot;"/></TextBlock>
                            <ComboBox x:Name="Unit8_ComboBox_task_1_2" HorizontalAlignment="Left" Margin="43,3,0,0" VerticalAlignment="Top" Width="193" FontSize="14" FontStyle="Italic">
                                <ComboBox.GroupStyle>
                                    <GroupStyle/>
                                </ComboBox.GroupStyle>
                                <ListBoxItem Content="thermal transfer"/>
                                <ListBoxItem Content="platesetter"/>
                                <ListBoxItem Content="plotter"/>
                                <ListBoxItem Content="Я выше этого..."/>
                            </ComboBox>
                            <TextBlock x:Name="textBlock3_Copy1" HorizontalAlignment="Left" Margin="43,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="604" FontSize="16"><Run Text="1."/><Run Text="3"/><Run Text=". &quot;We're almost out of bar codes. Simon, can you print some more?&quot;"/></TextBlock>
                            <ComboBox x:Name="Unit8_ComboBox_task_1_3" HorizontalAlignment="Left" Margin="43,3,0,0" VerticalAlignment="Top" Width="193" FontSize="14" FontStyle="Italic">
                                <ComboBox.GroupStyle>
                                    <GroupStyle/>
                                </ComboBox.GroupStyle>
                                <ListBoxItem Content="laser"/>
                                <ListBoxItem Content="thermal transfer"/>
                                <ListBoxItem Content="inkjet"/>
                                <ListBoxItem Content="Я выше этого..."/>
                            </ComboBox>
                            <TextBlock x:Name="textBlock3_Copy2" HorizontalAlignment="Left" Margin="43,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="604" FontSize="16"><Run Text="1.4. &quot;I couldn't believe it – I was in the middle of printing my report"/><Run Text=" "/><Run Text="and I ran out of ink!&quot;"/></TextBlock>
                            <ComboBox x:Name="Unit8_ComboBox_task_1_4" HorizontalAlignment="Left" Margin="43,3,0,0" VerticalAlignment="Top" Width="193" FontSize="14" FontStyle="Italic">
                                <ComboBox.GroupStyle>
                                    <GroupStyle/>
                                </ComboBox.GroupStyle>
                                <ListBoxItem Content="plotter"/>
                                <ListBoxItem Content="thermal transfer"/>
                                <ListBoxItem Content="inkjet"/>
                                <ListBoxItem Content="Я выше этого..."/>
                            </ComboBox>
                            <TextBlock x:Name="textBlock3_Copy3" HorizontalAlignment="Left" Margin="43,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="604" FontSize="16"><Run Text="1."/><Run Text="5"/><Run Text=". &quot;As soon as the client approves this version, you need to print a high-quality colour copy for them to check.&quot;"/></TextBlock>
                            <ComboBox x:Name="Unit8_ComboBox_task_1_5" HorizontalAlignment="Left" Margin="43,3,0,0" VerticalAlignment="Top" Width="193" FontSize="14" FontStyle="Italic">
                                <ComboBox.GroupStyle>
                                    <GroupStyle/>
                                </ComboBox.GroupStyle>
                                <ListBoxItem Content="inkjet"/>
                                <ListBoxItem Content="imagesetter"/>
                                <ListBoxItem Content="dot-matrix"/>
                                <ListBoxItem Content="Я выше этого..."/>
                            </ComboBox>
                            <TextBlock x:Name="textBlock3_Copy4" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="604" FontSize="16" Text="1.6. &quot;Andrew, can you print off another set of address labels for me?&quot;" Margin="43,10,0,0"/>
                            <ComboBox x:Name="Unit8_ComboBox_task_1_6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="193" FontSize="14" FontStyle="Italic" Margin="43,3,0,0">
                                <ComboBox.GroupStyle>
                                    <GroupStyle/>
                                </ComboBox.GroupStyle>
                                <ListBoxItem Content="plotter"/>
                                <ListBoxItem Content="platesetter"/>
                                <ListBoxItem Content="dot-matrix"/>
                                <ListBoxItem Content="Я выше этого..."/>
                            </ComboBox>
                            <TextBlock x:Name="textBlock3_Copy5" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="47" Width="604" FontSize="16" Text="1.7. &quot;Lisa, this job's ready to go. Can you output it directly to the printing plates for me?&quot;" Margin="43,10,0,0"/>
                            <ComboBox x:Name="Unit8_ComboBox_task_1_7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="193" FontSize="14" FontStyle="Italic" Margin="43,3,0,0">
                                <ComboBox.GroupStyle>
                                    <GroupStyle/>
                                </ComboBox.GroupStyle>
                                <ListBoxItem Content="laser"/>
                                <ListBoxItem Content="plotter"/>
                                <ListBoxItem Content="platesetter"/>
                                <ListBoxItem Content="Я выше этого..."/>
                            </ComboBox>
                            <TextBlock x:Name="textBlock1_Copy" TextWrapping="Wrap" VerticalAlignment="Top" Height="57" Width="625" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" TextAlignment="Justify" Text="2. Complete these descriptions of the printers in Exercise 1 by typing in the comparative form of the adjectives in brackets." Margin="22,23,0,0"/>
                            <TextBlock x:Name="textBlock3_Copy6" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="604" FontSize="16" Margin="43,10,0,0"><Run Text="2.1. Laser printers are (expensive)"/><InlineUIContainer>
                                <TextBox x:Name="Unit8_TextBox_2_1" Height="24" TextWrapping="Wrap" Width="163" Margin="4,0,4,-6" Padding="0" FontStyle="Italic" FontSize="14" CharacterCasing="Lower"/>
                            </InlineUIContainer><Run Text=" than inkjets"/></TextBlock>
                            <TextBlock x:Name="textBlock3_Copy7" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="47" Width="604" FontSize="16" Margin="43,10,0,0"><Run Text="2.2. Thermal transfer printers are (good)"/><InlineUIContainer>
                                <TextBox x:Name="Unit8_TextBox_2_2" Height="24" InputMethod.IsInputMethodEnabled="False" Margin="4,0,4,-6" Padding="0" TextWrapping="Wrap" UseLayoutRounding="True" Width="163" d:DesignUseLayoutRounding="True" FontStyle="Italic" FontSize="14" CharacterCasing="Lower"/>
                            </InlineUIContainer><Run Text="for printing bar codes than dot-matrix printers."/></TextBlock>
                            <TextBlock x:Name="textBlock3_Copy8" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="604" FontSize="16" Margin="43,10,0,0"><Run Text="2.3. Inkjets are (small)"/><InlineUIContainer>
                                <TextBox x:Name="Unit8_TextBox_2_3" Height="24" InputMethod.IsInputMethodEnabled="False" Margin="4,0,4,-6" Padding="0" TextWrapping="Wrap" UseLayoutRounding="True" Width="163" d:DesignUseLayoutRounding="True" FontStyle="Italic" FontSize="14" CharacterCasing="Lower"/>
                            </InlineUIContainer><Run Text="than imagesetters."/></TextBlock>
                            <TextBlock x:Name="textBlock3_Copy9" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="604" FontSize="16" Margin="43,10,0,0"><Run Text="2.4. Dot-matrix printers are (noisy)"/><InlineUIContainer>
                                <TextBox x:Name="Unit8_TextBox_2_4" Height="24" InputMethod.IsInputMethodEnabled="False" Margin="4,0,4,-6" Padding="0" TextWrapping="Wrap" UseLayoutRounding="True" Width="163" d:DesignUseLayoutRounding="True" FontStyle="Italic" FontSize="14" CharacterCasing="Lower"/>
                            </InlineUIContainer><Run Text="than laser printers."/></TextBlock>
                            <TextBlock x:Name="textBlock3_Copy10" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="43" Width="604" FontSize="16" Margin="43,10,0,0"><Run Text="2.5. Imagesetters are (convenient)"/><InlineUIContainer>
                                <TextBox x:Name="Unit8_TextBox_2_5" Height="24" InputMethod.IsInputMethodEnabled="False" Margin="4,0,4,-6" Padding="0" TextWrapping="Wrap" UseLayoutRounding="True" Width="163" d:DesignUseLayoutRounding="True" FontStyle="Italic" FontSize="14" CharacterCasing="Lower"/>
                            </InlineUIContainer><Run Text="than platesetters, as you still need to print to film before making the printing plates."/></TextBlock>
                            <TextBlock x:Name="textBlock1_Copy1" TextWrapping="Wrap" VerticalAlignment="Top" Height="57" Width="625" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" TextAlignment="Justify" Margin="22,23,0,0"><Run Text="3. Type these connectors into the correct column of the table. "/><LineBreak/><Run Text="("/><Run Text="ответы "/><Run Text="прописывать через "/><Run Text="'"/><Run Text="точку с запятой"/><Run Text="' "/><Run Text="; "/><Run Text=")"/><LineBreak/><Run Text=""/></TextBlock>
                            <TextBlock x:Name="textBlock1_Copy2" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="587" FontSize="18" HorizontalAlignment="Left" TextAlignment="Justify" Margin="46,0,0,0" Text="to begin with | since | such as | because | for instance | then | finally" FontStyle="Italic"/>
                            <TextBlock x:Name="textBlock3_Copy11" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="604" FontSize="16" Margin="43,10,0,0" TextAlignment="Center"><Run FontWeight="Bold" Text="Giving examples:" TextDecorations="Underline"/></TextBlock>
                            <TextBox x:Name="Unit8_TextBox_3_1" Height="46" TextWrapping="Wrap" Width="592" Margin="43,10,0,0" CharacterCasing="Lower" FontStyle="Italic" FontSize="14"/>
                            <TextBlock x:Name="textBlock3_Copy12" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="604" FontSize="16" Margin="43,10,0,0" TextAlignment="Center"><Run FontWeight="Bold" Text="Listing/Sequencing:" TextDecorations="Underline"/></TextBlock>
                            <TextBox x:Name="Unit8_TextBox_3_2" Height="46" TextWrapping="Wrap" Width="592" Margin="43,10,0,0" CharacterCasing="Lower" FontStyle="Italic" FontSize="14"/>
                            <TextBlock x:Name="textBlock3_Copy13" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="604" FontSize="16" Margin="43,10,0,0" TextAlignment="Center"><Run FontWeight="Bold" Text="Giving reason/cause:" TextDecorations="Underline"/></TextBlock>
                            <TextBox x:Name="Unit8_TextBox_3_3" Height="46" TextWrapping="Wrap" Width="592" Margin="43,10,0,0" CharacterCasing="Lower" FontStyle="Italic" FontSize="14"/>
                            <TextBlock x:Name="textBlock1_Copy3" TextWrapping="Wrap" VerticalAlignment="Top" Height="73" Width="625" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" TextAlignment="Justify" Margin="22,23,0,0" Text="4. Complete this customer review from a website by typing in connectors from Exercise 3. There may be more than one possible answer for some of the gaps."/>
                            <TextBlock x:Name="textBlock3_Copy14" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="189" Width="604" FontSize="16" Margin="43,0,0,0"><Run Text="I bought this printer after reading some positive reviews here and on other sites. (1)"/><Run Text=" "/><InlineUIContainer>
                                <TextBox x:Name="Unit8_TextBox_4_1" Height="24" InputMethod.IsInputMethodEnabled="False" Margin="4,5,4,-5" Padding="0" TextWrapping="Wrap" UseLayoutRounding="True" Width="163" d:DesignUseLayoutRounding="True" FontStyle="Italic" FontSize="14" CharacterCasing="Lower"/>
                            </InlineUIContainer><Run Text="my"/><Run Text=" budget was only £50,1 was looking for something that would be fine for day-to-day jobs, (2)"/><InlineUIContainer>
                                <TextBox x:Name="Unit8_TextBox_4_2" Height="24" InputMethod.IsInputMethodEnabled="False" Margin="4,5,4,-5" Padding="0" TextWrapping="Wrap" UseLayoutRounding="True" Width="163" d:DesignUseLayoutRounding="True" FontStyle="Italic" FontSize="14" CharacterCasing="Lower"/>
                            </InlineUIContainer><Run Text="printing Word"/><Run Text=" "/><Run Text="documents and maps from the Internet. (3)"/><InlineUIContainer>
                                <TextBox x:Name="Unit8_TextBox_4_3" CharacterCasing="Lower" FontStyle="Italic" FontSize="14" Height="24" InputMethod.IsInputMethodEnabled="False" Margin="4,5,4,-5" Padding="0" TextWrapping="Wrap" UseLayoutRounding="True" Width="163" d:DesignUseLayoutRounding="True"/>
                            </InlineUIContainer><Run Text=", everything worked fine"/><Run Text=" (4)"/><InlineUIContainer>
                                <TextBox x:Name="Unit8_TextBox_4_4" Height="24" InputMethod.IsInputMethodEnabled="False" Margin="4,5,4,-5" Padding="0" TextWrapping="Wrap" UseLayoutRounding="True" Width="163" d:DesignUseLayoutRounding="True" FontStyle="Italic" FontSize="14" CharacterCasing="Lower"/>
                            </InlineUIContainer><Run Text="the problems started: paper jams, error messages, etc. (5)"/><InlineUIContainer>
                                <TextBox x:Name="Unit8_TextBox_4_5" CharacterCasing="Lower" FontStyle="Italic" FontSize="14" Height="24" InputMethod.IsInputMethodEnabled="False" Margin="4,5,4,-5" Padding="0" TextWrapping="Wrap" UseLayoutRounding="True" Width="163" d:DesignUseLayoutRounding="True"/>
                            </InlineUIContainer><Run Text="I had to send it back. It might have just been a defective model, but I don't think I'd risk buying one again."/></TextBlock>
                            <Button x:Name="Unit8_CreateFileWithAnswers" Content="Сформировать файл с ответами восьмого юнита" HorizontalAlignment="Center" Width="625" Height="62" Cursor="Hand" FontSize="14" TextOptions.TextHintingMode="Animated" FontStretch="Condensed" FontWeight="Bold" BorderThickness="2" BorderBrush="#FF3D00FF" Foreground="Black" Click="Unit8_CreateFileWithAnswers_Click" VerticalAlignment="Top" Margin="22,0,0,0">
                                <Button.Background>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#FFFF6F6F" Offset="0"/>
                                        <GradientStop Color="#FF3C53FF" Offset="1"/>
                                    </RadialGradientBrush>
                                </Button.Background>
                            </Button>
                        </ListBox>
                    </Grid>
                </TabItem>
                <TabItem Header="Unit 9">
                    <Grid Background="#FFE5E5E5">
                        <ListBox x:Name="listBox_Copy" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True" Margin="0" Padding="0" Grid.IsSharedSizeScope="True">

                            <TextBlock x:Name="textBlock4" Margin="22,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="48" Width="625" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" TextAlignment="Justify" Text="1. Type in the missing letters to make noun phrases common to assistive technology. The first and last letters are given."/>
                            <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="43,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="118" Width="604" FontSize="16"><Run Text="1.1. Braille:"/><LineBreak/><Run Text="  1.1.1"/><Run Text="."/><Run Text=" p"/><InlineUIContainer>
                                    <TextBox x:Name="Unit9_TextBox_1_1_1" Height="24" TextWrapping="Wrap" Width="163" Margin="4,0,4,-6" Padding="0" FontStyle="Italic" FontSize="14" CharacterCasing="Lower"/>
                                </InlineUIContainer><Run Text="r"/><LineBreak/><Run Text="  1.1.2. k"/><InlineUIContainer>
                                    <TextBox x:Name="Unit9_TextBox_1_1_2" Height="24" TextWrapping="Wrap" Width="163" Margin="4,10,4,-6" Padding="0" FontStyle="Italic" FontSize="14" CharacterCasing="Lower"/>
                                </InlineUIContainer><Run Text="d"/><LineBreak/><Run Text="  1.1.3"/><Run Text="."/><Run Text=" e"/><InlineUIContainer>
                                    <TextBox x:Name="Unit9_TextBox_1_1_3" Height="24" TextWrapping="Wrap" Width="163" Margin="4,6,4,-6" Padding="0" FontStyle="Italic" FontSize="14" CharacterCasing="Lower"/>
                                </InlineUIContainer><Run Text="r"/></TextBlock>
                            <TextBlock x:Name="textBlock5_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="82" Width="604" FontSize="16" Margin="43,10,0,0"><Run Text="1.2. screen:"/><LineBreak/><Run Text="  1.2.1."/><Run Text=" "/><Run Text="m"/><InlineUIContainer>
                                    <TextBox x:Name="Unit9_TextBox_1_2_1" Height="24" TextWrapping="Wrap" Width="163" Margin="4,0,4,-6" Padding="0" FontStyle="Italic" FontSize="14" CharacterCasing="Lower"/>
                                </InlineUIContainer><Run Text="r"/><LineBreak/><Run Text="  1.2.2. r"/><InlineUIContainer>
                                    <TextBox x:Name="Unit9_TextBox_1_2_2" Height="24" TextWrapping="Wrap" Width="163" Margin="4,10,4,-3" Padding="0" FontStyle="Italic" FontSize="14" CharacterCasing="Lower"/>
                                </InlineUIContainer><Run Text="r"/></TextBlock>
                            <TextBlock x:Name="textBlock5_Copy1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="120" Width="604" FontSize="16" Margin="43,10,0,0"><Run Text="1.3. keyboard:"/><LineBreak/><Run Text="  1.3.1. e"/><InlineUIContainer>
                                    <TextBox x:Name="Unit9_TextBox_1_3_1" Height="24" TextWrapping="Wrap" Width="163" Margin="4,0,4,-6" Padding="0" FontStyle="Italic" FontSize="14" CharacterCasing="Lower"/>
                                </InlineUIContainer><Run Text="c"/><LineBreak/><Run Text="  1.3.2. e"/><InlineUIContainer>
                                    <TextBox x:Name="Unit9_TextBox_1_3_2" Height="24" TextWrapping="Wrap" Width="163" Margin="4,10,4,-3" Padding="0" FontStyle="Italic" FontSize="14" CharacterCasing="Lower"/>
                                </InlineUIContainer><Run Text="d"/><LineBreak/><Run Text="  1.3.3. o"/><InlineUIContainer>
                                    <TextBox x:Name="Unit9_TextBox_1_3_3" Height="24" TextWrapping="Wrap" Width="163" Margin="4,10,4,-3" Padding="0" FontStyle="Italic" FontSize="14" CharacterCasing="Lower"/>
                                </InlineUIContainer><Run Text="n"/></TextBlock>
                            <TextBlock x:Name="textBlock5_Copy2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="82" Width="604" FontSize="16" Margin="43,10,0,0"><Run Text="1.4. switch:"/><LineBreak/><Run Text="   1.4.1. p"/><InlineUIContainer>
                                    <TextBox x:Name="Unit9_TextBox_1_4_1" Height="24" TextWrapping="Wrap" Width="163" Margin="4,0,4,-6" Padding="0" FontStyle="Italic" FontSize="14" CharacterCasing="Lower"/>
                                </InlineUIContainer><Run Text="c"/><LineBreak/><Run Text="   1.4.2"/><Run Text="."/><Run Text=" a"/><InlineUIContainer>
                                    <TextBox x:Name="Unit9_TextBox_1_4_2" Height="24" TextWrapping="Wrap" Width="163" Margin="4,10,4,-3" Padding="0" FontStyle="Italic" FontSize="14" CharacterCasing="Lower"/>
                                </InlineUIContainer><Run Text="e"/></TextBlock>
                            <TextBlock x:Name="textBlock5_Copy3" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="82" Width="604" FontSize="16" Margin="43,10,0,0"><Run Text="1.5. system:"/><LineBreak/><Run Text="  1.5.1. v"/><InlineUIContainer>
                                    <TextBox x:Name="Unit9_TextBox_1_5_1" Height="24" TextWrapping="Wrap" Width="163" Margin="4,0,4,-6" Padding="0" FontStyle="Italic" FontSize="14" CharacterCasing="Lower"/>
                                </InlineUIContainer><Run Text="e recognition"/><LineBreak/><Run Text="  1.5.2. e"/><InlineUIContainer>
                                    <TextBox x:Name="Unit9_TextBox_1_5_2" Height="24" TextWrapping="Wrap" Width="163" Margin="4,10,4,-3" Padding="0" FontStyle="Italic" FontSize="14" CharacterCasing="Lower"/>
                                </InlineUIContainer><Run Text="e"/></TextBlock>
                            <TextBlock x:Name="textBlock4_Copy" TextWrapping="Wrap" VerticalAlignment="Top" Height="97" Width="625" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" TextAlignment="Justify" Margin="22,23,0,0"><Run Text="2. Decide whether the technology from Exercise 1 would be most useful for blind or motor-impaired computer users. One piece of technology can go in both columns of the table. Type in your choice."/><Run Text=" "/><Run/><LineBreak/><Run Text="("/><Run Text="ответы "/><Run Text="прописывать через "/><Run Text="'"/><Run Text="точку с запятой"/><Run Text="' "/><Run Text="; "/><Run Text=")"/></TextBlock>
                            <TextBlock x:Name="textBlock3_Copy15" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="604" FontSize="16" TextAlignment="Center" Margin="43,10,0,0"><Run FontWeight="Bold" Text="Blind users:" TextDecorations="Underline"/></TextBlock>
                            <TextBox x:Name="Unit9_TextBox_2_1" Height="46" TextWrapping="Wrap" Width="592" CharacterCasing="Lower" FontStyle="Italic" FontSize="14" Margin="43,10,0,0"/>
                            <TextBlock x:Name="textBlock3_Copy16" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="604" FontSize="16" TextAlignment="Center" Margin="43,10,0,0"><Run FontWeight="Bold" Text="Motor-impaired users:" TextDecorations="Underline"/></TextBlock>
                            <TextBox x:Name="Unit9_TextBox_2_2" Height="46" TextWrapping="Wrap" Width="592" CharacterCasing="Lower" FontStyle="Italic" FontSize="14" Margin="43,10,0,0"/>
                            <TextBlock x:Name="textBlock4_Copy1" TextWrapping="Wrap" VerticalAlignment="Top" Height="47" Width="625" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" TextAlignment="Justify" Margin="22,23,0,0"><Run Text="3. Complete these descriptions of assistive technology for deaf users with the correct terms. "/><Run Text="Choose from the drop-down menu."/></TextBlock>
                            <TextBlock x:Name="textBlock3_Copy17" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="47" Width="604" FontSize="16" Margin="43,10,0,0"><Run Text="3.1. "/><InlineUIContainer>
                                    <ComboBox x:Name="Unit9_ComboBox_task_3_1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="193" FontSize="14" FontStyle="Italic" Margin="0,0,0,-6">
                                        <ComboBox.GroupStyle>
                                            <GroupStyle/>
                                        </ComboBox.GroupStyle>
                                        <ListBoxItem Content="Visual alerts"/>
                                        <ListBoxItem Content="Electronic notetakers"/>
                                        <ListBoxItem Content="Textphones"/>
                                    </ComboBox>
                                </InlineUIContainer><Run Text=" help deaf users see when they have new email or when there has been a system"/><Run Text=" e"/><Run Text="rror."/></TextBlock>
                            <TextBlock x:Name="textBlock3_Copy18" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="604" FontSize="16" Margin="43,10,0,0"><Run Text="3.2. "/><InlineUIContainer>
                                    <ComboBox x:Name="Unit9_ComboBox_task_3_2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="193" FontSize="14" FontStyle="Italic" Margin="0,0,0,-6">
                                        <ComboBox.GroupStyle>
                                            <GroupStyle/>
                                        </ComboBox.GroupStyle>
                                        <ListBoxItem Content="Visual alerts"/>
                                        <ListBoxItem Content="Electronic notetakers"/>
                                        <ListBoxItem Content="Textphones"/>
                                    </ComboBox>
                                </InlineUIContainer><Run Text=" allo"/><Run Text="w deaf users to make calls by typing and reading."/></TextBlock>
                            <TextBlock x:Name="textBlock3_Copy19" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="604" FontSize="16" Margin="43,10,0,0"><Run Text="3.3. "/><InlineUIContainer>
                                    <ComboBox x:Name="Unit9_ComboBox_task_3_3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="193" FontSize="14" FontStyle="Italic" Margin="0,0,0,-6">
                                        <ComboBox.GroupStyle>
                                            <GroupStyle/>
                                        </ComboBox.GroupStyle>
                                        <ListBoxItem Content="Visual alerts"/>
                                        <ListBoxItem Content="Electronic notetakers"/>
                                        <ListBoxItem Content="Textphones"/>
                                    </ComboBox>
                                </InlineUIContainer><Run Text=" are used in meetings to summarize what is being said."/></TextBlock>
                            <Button x:Name="Unit9_CreateFileWithAnswers" Content="Сформировать файл с ответами девятого юнита" HorizontalAlignment="Center" Width="625" Height="62" Cursor="Hand" FontSize="14" TextOptions.TextHintingMode="Animated" FontStretch="Condensed" FontWeight="Bold" BorderThickness="2" BorderBrush="#FF3D00FF" Foreground="Black" VerticalAlignment="Top" Margin="22,0,0,0" Click="Unit9_CreateFileWithAnswers_Click">
                                <Button.Background>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#FFFF6F6F" Offset="0"/>
                                        <GradientStop Color="#FF3C53FF" Offset="1"/>
                                    </RadialGradientBrush>
                                </Button.Background>
                            </Button>
                        </ListBox>
                    </Grid>
                </TabItem>
            </TabControl>
            <ToolBar x:Name="toolBar" Margin="10,0,-17.2,0" Height="60" VerticalAlignment="Top" HorizontalAlignment="Center">
                <ToolBar.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF0096FF" Offset="0.608"/>
                        <GradientStop Color="#FFB900BA" Offset="1"/>
                    </LinearGradientBrush>
                </ToolBar.Background>
                <TextBlock x:Name="UserName" HorizontalAlignment="Center" Margin="0,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="61" FontSize="20" RenderTransformOrigin="0.734,-0.106"><Run Text="Name:"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
                <TextBox x:Name="InputUserName" HorizontalAlignment="Center" Height="23" Margin="0,16,0,0" VerticalAlignment="Top" Width="150" FontSize="16" FontWeight="Bold" TextDecorations="Underline" TextAlignment="Center" CharacterCasing="Upper" IsUndoEnabled="False"/>
                <Separator Height="35" Margin="5" VerticalAlignment="Center" Width="4" Background="{x:Null}"/>
                <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="0,14,0,0" TextWrapping="Wrap" Text="Surname:" VerticalAlignment="Top" FontSize="20"/>
                <TextBox x:Name="InputUserSurname" HorizontalAlignment="Center" Height="23" Margin="0,18,0,0" VerticalAlignment="Top" Width="150" FontSize="16" FontWeight="Bold" TextDecorations="Underline" TextAlignment="Center" CharacterCasing="Upper" IsUndoEnabled="False"/>
                <Separator Height="35" Margin="5" VerticalAlignment="Center" Width="4" Background="{x:Null}"/>
                <TextBlock x:Name="textBlock2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Group:" VerticalAlignment="Top" FontSize="20" Margin="0,14,0,0"/>
                <TextBox x:Name="InputUserGroup" HorizontalAlignment="Center" Height="23" Margin="0,18,0,0" VerticalAlignment="Top" Width="137" FontSize="16" FontWeight="Bold" TextDecorations="Underline" TextAlignment="Center" CharacterCasing="Upper" IsUndoEnabled="False"/>
            </ToolBar>

        </Grid>
    </ScrollViewer>
</Window>
